""" 
Fraud detection
October 26th, 2016

Things to know
https://xgboost.readthedocs.io/en/latest/index.html
https://xgboost.readthedocs.io/en/latest/python/python_api.html
https://jakevdp.github.io/PythonDataScienceHandbook/02.01-understanding-data-types.html

Installation
next time create only one user such as ml etc
grant all on ml.* to 'ml'@'127.0.0.1' identified by 'password' with grant option;
grant file on *.* to 'ml'@'127.0.0.1';
"""

import os
import gc
import sys
import time
import psutil
import smtplib
#import pyodbc
#import mysql.connector #old
import MySQLdb #new
import numpy as np
import pandas as pd
import xgboost as xgb
from datetime import date
from datetime import timedelta
from datetime import datetime

startTime = datetime.now()
print ('\nStart ' + str(startTime))

model="model"
data_dir="/data/ml/"
email_from="skynet@domain.com"
email_to="david@domain.com"

print()
print('Python ' + str(sys.version))
print('XGBoost ' + str(xgb.__version__))
print()
 
if len(sys.argv)==1:
    print ('Mode is required \n')
    quit()

modes=['train', 'pretrain', 'train2', 'pred']
if sys.argv[1] in modes:
    mode=sys.argv[1]
else:
    print ('Valid modes: ' + str(modes) + '\n')
    quit()


############
#query range
############
if mode=='train' or mode=='train2':
    depth_start=1
    depth_end=9
    day_start=300

if mode=='pretrain':
    depth_start=4
    depth_end=5
    day_start=91

#if mode=='pred':
#    priorDateTime = datetime.today() - timedelta(minutes=3)
#    where="where t.tran_dt >= '" + priorDateTime.strftime('%Y-%m-%d %H:%M:00') + "' \n"


#database
#db = mysql.connector.connect(user=os.environ['USER'], password=os.environ['PW'], host=os.environ['HOST'], database=os.environ['DB'])
#db = MySQLdb.connect(host=os.environ['HOST'], user=os.environ['USER'], passwd=os.environ['PW'], db=os.environ['DB'])
db = MySQLdb.connect(host='127.0.0.1', user=os.environ['USER'], passwd=os.environ['PW'], db=os.environ['DB'])
c = db.cursor() #seems to be used for only truncate table etc

if mode=='pred':
    #import hp_vertica_client #native driver, old
    import pyodbc #odbc driver, new

    #db = hp_vertica_client.connect(host=os.environ['HOST'], database=os.environ['DB'], user=os.environ['USER'], password=os.environ['PW']) #native driver
    db_vertica = pyodbc.connect("DSN=verticaprod") #dsn in /etc/odbc.ini #odbc driver
    c_vertica = db_vertica.cursor()


#setup
#I considered moving a lot of the following statements lower right before the point needed but then decided to keep them here in case the script ends before full completion
if mode=="train" or mode=="pretrain":
    if os.path.exists('train2.log'):
        os.remove('train2.log')

if mode=="train" or mode=="pretrain" or mode=="train2":
    c.execute("truncate table ml_log")
    c.execute("truncate table ml_train_feature")
    c.execute("truncate table ml_train_predict")

    if os.path.exists(model):
        os.remove(model)
    if os.path.exists(model + '.txt'):
        os.remove(model + '.txt')
    if os.path.exists(model + '.dump'):
        os.remove(model + '.dump')
    if os.path.exists(model + '.features'):
        os.remove(model + '.features')
    if os.path.exists(model + '.train_predict'):
        os.remove(model + '.train_predict')
    if os.path.exists(data_dir+'train_predict.csv'):
        os.remove(data_dir+'train_predict.csv')

if mode=="train" or mode=="pretrain":
    if os.path.exists(data_dir+'train.csv'):
        os.remove(data_dir+'train.csv')

if mode=="pred":
    if os.path.exists(data_dir+'pred.csv'):
        os.remove(data_dir+'pred.csv')
    if not os.path.exists('/home/dpotter/prod/' + model):
        print ('Model in folder prod does not exist \n')
        quit()


def log(message):
    print('\n'+message)
    print(str(psutil.phymem_usage()))

    if mode=="train" or mode=="pretrain" or mode=="train2":
        c.execute("insert into ml_log (id, dt, message, memory) values (null, now(), '"+message+"', '"+str(psutil.phymem_usage()).split()[2].replace(',','')+"')")
        c.execute("commit")

    return True


def haversine_np(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance between two points
    on the earth (specified in decimal degrees)

    All args must be of equal length.
    """

    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = np.sin(dlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2.0)**2
    c = 2 * np.arcsin(np.sqrt(a))
    km = 6367 * c
    return km


############
#
# Start Main
#
############

if mode=="train" or mode=="pretrain" or mode=="train2":
    sqlcol='select'

if mode=="pred":
    sqlcol='select distinct'

sqlcol=sqlcol+"""
case t2.fraud when 'Y' then 1 else 0 end fraud
/*case when t2.fraud_reimbursed>50 then 1 else 0 end fraud*/
, t2.id_ai id /*1 to 402,230,824, uint32 correct*/
/*The following are used to create features*/
, case 
  when left(t2.card_id_gw,1)='u' then replace(t2.card_id_gw, 'u', '') /*GW Visa*/
  when left(t2.card_id_gw,1)<>'u' and left(t2.card_id_gw,1)<>'w' then t2.card_id_gw+1000000000 /*GW MC*/
  when left(t2.card_id_gw,1)='w' then replace(t2.card_id_gw, 'w', '')+2000000000 /*GW Wisely*/
end card_id
, t2.tran_dt
, t2.year
, t2.month
, t2.day
, t2.week
, t2.day_of_week
, t2.tran_type
, t2.status_id
/*, t2.decline_reason, cast to int, case 'd', 'Ex', 'GF', ' I', ' P', 't'*/
, coalesce(t2.merchant_code, '') merchant_code /*why does cast cause many codes to lost?, coalesce(cast(t2.merchant_code as unsigned), '') merchant_code*/
, coalesce(t2.merchant_category, '') merchant_category
/*, t2.merchant_name*/ /*might need to remove , and " from merchant names because of the into outfile clause*/
/*, t2.merchant_country*/
/*, t2.merchant_state*/
/*, t2.merchant_city*/
, coalesce(c.id, '') merchant_city_id /*1 to 51515*/
, coalesce(c.latitude, '') merchant_lat /*13.38 to 64.81*/ /*might need to preserve decimal for distance calculations*/
, coalesce(c.longitude, '') merchant_long /*-159.52 to 144.88*/
, coalesce(cast(c.zipcode_avg as unsigned), '') merchant_zipcode
, t2.hour
, round(t2.end_balance) end_balance
, case t2.domestic when 'Y' then 1 when 'N' then 0 end domestic
, coalesce(mn.id, '') merchant_name_id
, coalesce(mp.id, '') merchant_part_id
/*The following are sent to XGBoost*/
, case when t2.merchant_count is not null then t2.merchant_count else 0 end merchant_count
, round(t2.amount) /*might be better to be *-1 but cant without rewriting the hd=-80 parts*/
, case t2.card_present when 'Y' then 1 else 0 end card_present
, coalesce(round(mco.fraud_count_perc, 2), '') mco_fraud_count /*0.0086 to 36.3636*/
, coalesce(round(mco.fraud_amount_perc, 2), '') mco_fraud_amount /*0.001 to 64.5669*/
, coalesce(round(case when mn.amount>1000000 then mn.count_perc end, 4), '') mn_count_fraud_perc
, coalesce(round(case when mn.amount>1000000 then  mn.amount_perc end, 4), '') mn_amount_fraud_perc
, coalesce(round(case when mp.amount>1000000 then mp.count_perc end, 4), '') mp_count_fraud_perc
, coalesce(round(case when mp.amount>1000000 then mp.amount_perc end, 4), '') mp_amount_fraud_perc
, coalesce(round(case when c.tran_amount>1000000 then c.count_perc end, 4), '') city_count_fraud_perc 
, coalesce(round(case when c.tran_amount>1000000 then c.amount_perc end, 4), '') city_amount_fraud_perc 
, t2.card_days /*could be moved higher to make the df look better?*/
, case when t2.merchant_code in ('6001', '5411', '5968', '5541', '4814', '4121', '5812', '5814', '5331', '5542', '7273', '5999', '5942') then t2.merchant_code end mco_watch
/*, case when t2.merchant_code='4121' then 1 else 0 end mco_4121*/
, coalesce(tax_returns, '') tax_returns
, coalesce(population, '') population
, coalesce(income, '') income
into outfile '/data/ml/""" 

if mode=="train" or mode=="pretrain" or mode=="train2":
    sqlcol=sqlcol + 'train.csv'

if mode=="pred":
    sqlcol=sqlcol + 'pred.csv' 

sqlcol=sqlcol+"""' fields terminated by ','
    enclosed by '"'
    lines terminated by '\\n'"""

dcols=['fraud', 'id', 'card_id', 'tran_dt', 'year', 'month', 'day', 'week', 'day_of_week', 'tran_type', 'status_id', 'merchant_code', 'merchant_category', 'merchant_city_id', 'merchant_lat', 'merchant_long', 'merchant_zipcode', 'hour', 'end_balance', 'domestic', 'merchant_name_id', 'merchant_part_id', 'merchant_count', 'amount', 'card_present', 'mco_fraud_count', 'mco_fraud_amount', 'mn_count_fraud_perc', 'mn_amount_fraud_perc', 'mp_count_fraud_perc', 'mp_amount_fraud_perc', 'city_count_fraud_perc', 'city_amount_fraud_perc', 'card_days', 'mco_watch', 'tax_returns', 'population', 'income']

dtypes={'fraud': np.uint8 #Curly braces create dictionaries
    ,'id': np.uint32
    ,'card_id': np.uint32
    ,'tran_dt': np.object
    ,'year': np.uint16
    ,'month': np.uint8
    ,'day': np.uint16
    ,'week': np.uint8
    ,'day_of_week': np.uint8
    ,'tran_type': np.uint8
    ,'status_id': np.uint8
    ,'merchant_code': np.float16
    ,'merchant_category': np.float16
    ,'merchant_city_id': np.float16
    ,'merchant_lat': np.float16
    ,'merchant_long': np.float16
    ,'zipcode': np.float16
    ,'hour': np.uint8
    ,'end_balance': np.float16
    ,'domestic': np.uint8
    ,'merchant_name_id': np.uint16
    ,'merchant_part_id': np.uint16
    ,'merchant_count': np.uint16
    ,'amount': np.float16
    ,'card_present': np.uint8
    ,'mco_fraud_count': np.float16
    ,'mco_fraud_amount': np.float16
    ,'mn_count_fraud_perc': np.float16
    ,'mn_amount_fraud_perc': np.float16
    ,'mp_count_fraud_perc': np.float16
    ,'mp_amount_fraud_perc': np.float16
    ,'card_days': np.uint16
    #,'mco_watch': np.uint16
    ,'tax_returns': np.uint16
    ,'population': np.uint16
    ,'income': np.uint16
}


if mode=='train' or mode=='pretrain':

    sql=sqlcol.strip()+"""
from tran t2 /*t2 better than t to match the pred sql*/
left join merchant_code mco on mco.id=t2.merchant_code
left join city c on c.state=t2.merchant_state and c.city=t2.merchant_city
left join merchant_name mn on mn.merchant_name=t2.merchant_name
left join merchant_part mp on mp.merchant_part=substring_index(t2.merchant_name, ' ', 1)
where t2.tran_dt between date_sub(curdate(), interval """ + str(day_start) + """ day) and date_sub(curdate(), interval 90 day)
/*where t2.card_id=21064632*/
and t2.card_id is not null /*cards used for first time on current day have a card_id_gw but not card_id, next day will get a card_id*/
and t2.status_id in (2,6) /*might need to exclude declines until fraud=Y?*/
order by t2.card_id, t2.tran_dt, t2.id_ai"""

    #c.execute(sql)
    #d=pd.DataFrame(c.fetchall()) #old
    #d=pd.read_sql(sql, db) #new


if mode=='pred':

    sql=sqlcol+"""
from tran t
left join tran t2 on t2.card_id=t.card_id
  and t2.status_id in (2,6)
left join merchant_code mco on mco.id=t2.merchant_code
left join city c on c.state=t2.merchant_state and c.city=t2.merchant_city
left join merchant_name mn on mn.merchant_name=t2.merchant_name
left join merchant_part mp on mp.merchant_part=substring_index(t2.merchant_name, ' ', 1)
where t.tran_dt >= date_sub(now(), interval 5 minute)
/*where t.card_id=21064632*/
and t.card_id is not null /*cards used for first time on current day have a card_id_gw but not card_id, next day will get a card_id*/
and t.status_id in (2,6) /*might need to exclude declines until fraud=Y?*/
and t.amount<=-30
and t.end_balance>200
and t.card_days>30 /*match the train drop number*/
order by t.card_id, t.tran_dt, t2.id_ai"""


if mode=='train' or mode=='pretrain' or mode=='pred':
    print(sql)
    log('c.execute(sql)')
    c.execute(sql)

if mode=="train" or mode=="pretrain" or mode=="train2":
    file='train.csv'

if mode=="pred":
    file='pred.csv' 

if True:

    log('d=pd.read_csv()')
    #d=pd.read_csv(data_dir + file, sep=',', converters=dtypes, engine='c')
    d=pd.read_csv(data_dir + file, sep=',', dtype=dtypes)

    #add columns to dataframe
    d.columns = dcols #old way

    #new way to add columns
    #into_=sql.find('into ')
    #from_=sql.find('from ')
    #order_=sql.find('order ')
    #sql=sql[0:into_]+sql[from_:order_]+'limit 1'
    #dcol=pd.read_sql(sql, db)
    #d.columns=dcol.columns

if mode=="train" or mode=="pretrain" or mode=="train2":

    print('\n'+str(d.info(verbose=True, memory_usage='deep')))

if True:

    #set` data types
    log('d.*.astype()')
    d['fraud'] = d.fraud.astype(np.uint8)
    d['id'] = d.id.astype(np.uint32)
    d['card_id'] = d.card_id.astype(np.uint32)
    #d['tran_dt'] = d.tran_dt.astype(object)
    d['tran_dt'] =  pd.to_datetime(d['tran_dt'], format='%Y-%m-%d %H:%M:%S')
    d['year'] = d.year.astype(np.uint16)
    d['month'] = d.month.astype(np.uint8)
    d['day'] = d.day.astype(np.uint16)
    d['week'] = d.week.astype(np.uint8)
    d['day_of_week'] = d.day_of_week.astype(np.uint8)
    #d['tran_type'] = d.tran_type.astype(np.uint8) #D308
    d['status_id'] = d.status_id.astype(np.uint8)
    d['merchant_code'] = d.merchant_code.astype(np.float16)
    d['merchant_category'] = d.merchant_category.astype(np.float16)
    d['merchant_city_id'] = d.merchant_city_id.astype(np.float16)
    d['merchant_lat'] = d.merchant_lat.astype(np.float16)
    d['merchant_long'] = d.merchant_long.astype(np.float16)
    d['merchant_zipcode'] = d.merchant_zipcode.astype(np.float16)
    d['hour'] = d.hour.astype(np.uint8)
    d['end_balance'] = d.end_balance.astype(np.float16)
    d['domestic'] = d.domestic.astype(np.uint8)
    d['merchant_name_id'] = d.merchant_name_id.astype(np.float16)
    d['merchant_part_id'] = d.merchant_part_id.astype(np.float16)
    d['merchant_count'] = d.merchant_count.astype(np.uint16)
    d['amount'] = d.amount.astype(np.float16)
    d['card_present'] = d.card_present.astype(np.uint8)
    d['mco_fraud_count'] = d.mco_fraud_count.astype(np.float16)
    d['mco_fraud_amount'] = d.mco_fraud_amount.astype(np.float16)
    d['mn_count_fraud_perc'] = d.mn_count_fraud_perc.astype(np.float16)
    d['mn_amount_fraud_perc'] = d.mn_amount_fraud_perc.astype(np.float16)
    d['mp_count_fraud_perc'] = d.mp_count_fraud_perc.astype(np.float16)
    d['mp_amount_fraud_perc'] = d.mp_amount_fraud_perc.astype(np.float16)
    d['city_count_fraud_perc'] = d.city_count_fraud_perc.astype(np.float16)
    d['city_amount_fraud_perc'] = d.city_amount_fraud_perc.astype(np.float16)
    d['card_days'] = d.card_days.astype(np.uint16)
    #d['mco_watch'] = d.mco_watch.astype(np.uint16)
    d['tax_returns'] = d.tax_returns.astype(np.float16)
    d['population'] = d.population.astype(np.float16)
    d['income'] = d.income.astype(np.float16)

if mode=="train" or mode=="pretrain" or mode=="train2":

    print('\n'+str(d.info(verbose=True, memory_usage='deep')))

if True:

    ##########
    #
    # Features
    #
    ##########

    #print d.dtypes
    #print d.fraud.unique()
    #print(sorted(d['merchant_count'].unique()))
    #d=pd.merge(d, mc[['merchant_code', 'mco_fraud_count', 'mco_fraud_amount']], how='left', on='merchant_code')
    #d['datestamp'] = d['tran_dt'].astype('datetime64[ns]').values.astype(int)/(60*60*24*10**9)

    log('features')

    hd=-80 #hd=high dollars

    ###########
    #
    # Basics
    #
    ###########

    #card length
    d['card_days_sqrt'] = np.round(np.sqrt(d.card_days)).astype(np.uint16)
    d['card_days_div10'] = np.round(d.card_days/10).astype(np.uint16)
    d['card_tran_count'] = d.groupby(['card_id']).cumcount().astype(np.uint16)+1


    #############
    #
    # Groups
    #
    #############

    #week = d.groupby(['card_id', 'year', 'month', 'week'])
    #day = d.groupby(['card_id', 'year', 'month', 'week', 'day'])
    #hour = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour'])

    #week_new_hd = day[(week.merchant_count==0) & (day.amount<hd)]
    #day_new_hd = day[(day.merchant_count==0) & (day.amount<hd)]
    #hour_new_hd = hour[(hour.merchant_count==0) & (hour.amount<hd)]


    #############
    #
    # New Item
    #
    #############

    #new merchant
    d['merchant_new_hd_count_week'] = d[(d.merchant_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week']).cumcount().astype(np.float16)+1
    d['merchant_new_hd_count_week_max'] = d.fillna(0).merchant_new_hd_count_week.cummax().shift(20).astype(np.float16) 
    d['merchant_new_hd_count_week_max_over'] = d['merchant_new_hd_count_week'] - d['merchant_new_hd_count_week_max']
    d['merchant_new_hd_count_week_mean'] = d.fillna(0)['merchant_new_hd_count_week'].rolling(100).mean().astype(np.float16) 
    d['merchant_new_hd_count_week_mean_over'] = d['merchant_new_hd_count_week'] - d['merchant_new_hd_count_week_mean']
    d = d.drop('merchant_new_hd_count_week_max', axis=1)
    d = d.drop('merchant_new_hd_count_week_mean', axis=1)

    d['merchant_new_hd_count_day'] = d[(d.merchant_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week', 'day']).cumcount().astype(np.float16)+1
    d['merchant_new_hd_count_day_max'] = d.fillna(0).merchant_new_hd_count_day.cummax().shift(20).astype(np.float16)
    d['merchant_new_hd_count_day_max_over'] = d['merchant_new_hd_count_day'] - d['merchant_new_hd_count_day_max']
    d['merchant_new_hd_count_day_mean'] = d.fillna(0)['merchant_new_hd_count_day'].rolling(100).mean().astype(np.float16)
    d['merchant_new_hd_count_day_mean_over'] = d['merchant_new_hd_count_day'] - d['merchant_new_hd_count_day_mean']
    d = d.drop('merchant_new_hd_count_day_max', axis=1)
    d = d.drop('merchant_new_hd_count_day_mean', axis=1)

    d['merchant_new_hd_count_hour'] = d[(d.merchant_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week', 'day', 'hour']).cumcount().astype(np.float16)+1
    d['merchant_new_hd_count_hour_max'] = d.fillna(0).merchant_new_hd_count_hour.cummax().shift(20).astype(np.float16)
    d['merchant_new_hd_count_hour_max_over'] = d['merchant_new_hd_count_hour'] - d['merchant_new_hd_count_hour_max']
    d['merchant_new_hd_count_hour_mean'] = d.fillna(0)['merchant_new_hd_count_hour'].rolling(100).mean().astype(np.float16)
    d['merchant_new_hd_count_hour_mean_over'] = d['merchant_new_hd_count_hour'] - d['merchant_new_hd_count_hour_mean']
    d = d.drop('merchant_new_hd_count_hour_max', axis=1)
    d = d.drop('merchant_new_hd_count_hour_mean', axis=1)

    #new city - might need improvement
    d['city_count'] = d.groupby(['card_id', 'merchant_city_id']).cumcount().astype(np.float16)
    d["city_mean10"] = d.fillna(0)['city_count'].rolling(10).mean().astype(np.float16)
    d["city_mean10_by_card_days"] = d["city_mean10"].astype(np.float16) / d['card_days'].astype(np.float16)
    d["city_mean30"] = d.fillna(0)['city_count'].rolling(30).mean().astype(np.float16)
    d["city_mean30_by_card_days"] = d["city_mean30"].astype(np.float16) / d['card_days'].astype(np.float16)
    #broken d["city_count_new_hd_week"] = d[(d.city_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week'])["city_count"].transform('count').astype(np.float16)
    #broken d['city_count_new_hd_week_over'] = d['city_count_new_hd_week'] - d[d.city_count_new_hd_week>0].groupby('card_id')["city_count_new_hd_week"].transform('max').astype(np.float16)

    #new mco - might need improvement
    d['mco_count'] = d.groupby(['card_id', 'merchant_code']).cumcount().astype(np.uint16)
    d["mco_mean30"] = d.fillna(0)['mco_count'].rolling(30).mean().astype(np.float16)
    d["mco_mean30_by_card_days"] = d["mco_mean30"].astype(np.float16) / d['card_days'].astype(np.float16)
    #broken d["mco_count_new_hd_week"] = d[(d.mco_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week'])["mco_count"].transform('count').astype(np.float16) #maybe not working
    #broken d['mco_count_new_hd_week_over'] = d['mco_count_new_hd_week'] - d[d.mco_count_new_hd_week>0].groupby('card_id')["mco_count_new_hd_week"].transform('max').astype(np.float16) #maybe not working

    #NEW DEV new merchant part
    d['mp_count'] = d.groupby(['card_id', 'merchant_part_id']).cumcount().astype(np.float16)
    d["mp_mean100"] = d.fillna(0)['mp_count'].rolling(100).mean().astype(np.float16)


    ##############
    #
    # Count Unique
    #
    ##############

    #d["city_unique_day"] = d[(d.merchant_count==0) & (d.merchant_city_id>0)].groupby(['card_id', 'year', 'month', 'week', 'day'])["merchant_city_id"].transform(lambda x:x.nunique()).astype(np.float16)
    #d["city_unique_hd_day"] = d[(d.merchant_count==0) & (d.amount<hd) & (d.merchant_city_id>0)].groupby(['card_id', 'year', 'month', 'week', 'day'])["merchant_city_id"].transform(lambda x:x.nunique()).astype(np.float16)


    #############
    #
    # Spend
    #
    #############

    #amount by week
    d["amount_week"] = d.groupby(['card_id', 'year', 'month', 'week'])["amount"].transform('sum').astype(np.float16)
    d['amount_week_max'] = d.fillna(0).amount_week.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_week_max_over"] = d['amount_week'] - d['amount_week_max'] 
    d['amount_week_mean'] = d['amount_week'].expanding().mean().astype(np.float16)
    d['amount_week_mean_over'] = d['amount_week'] - d['amount_week_mean']
    d['amount_week_mean2'] = d.fillna(0)['amount_week'].rolling(100).mean().astype(np.float16)
    d['amount_week_mean2_over'] = d['amount_week'] - d['amount_week_mean2']
    d["amount_week_mco"] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_code'])["amount"].transform('sum').astype(np.float16)
    d['amount_week_mco_max'] = d.fillna(0).amount_week.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_week_mco_max_over"] = d['amount_week_mco'] - d['amount_week_mco_max']
    d['amount_week_mco_mean'] = d['amount_week_mco'].expanding().mean().astype(np.float16)
    d['amount_week_mco_mean_over'] = d['amount_week_mco'] - d['amount_week_mco_mean']
    d['amount_week_mco_mean2'] = d.fillna(0)['amount_week_mco'].rolling(100).mean().astype(np.float16)
    d['amount_week_mco_mean2_over'] = d['amount_week_mco'] - d['amount_week_mco_mean2']
    d["amount_week_mca"] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_category'])["amount"].transform('sum').astype(np.float16)
    d['amount_week_mca_max'] = d.fillna(0).amount_week.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_week_mca_max_over"] = d['amount_week_mca'] - d['amount_week_mca_max']
    d['amount_week_mca_mean'] = d['amount_week_mca'].expanding().mean().astype(np.float16)
    d['amount_week_mca_mean_over'] = d['amount_week_mca'] - d['amount_week_mca_mean']
    d['amount_week_mca_mean2'] = d.fillna(0)['amount_week_mca'].rolling(100).mean().astype(np.float16)
    d['amount_week_mca_mean2_over'] = d['amount_week_mca'] - d['amount_week_mca_mean2']
    d = d.drop('amount_week_max', axis=1)
    d = d.drop('amount_week_mean', axis=1)
    d = d.drop('amount_week_mean2', axis=1)
    d = d.drop('amount_week_mco_max', axis=1)
    d = d.drop('amount_week_mco_mean', axis=1)
    d = d.drop('amount_week_mco_mean2', axis=1)
    d = d.drop('amount_week_mca_max', axis=1)
    d = d.drop('amount_week_mca_mean', axis=1)
    d = d.drop('amount_week_mca_mean2', axis=1)

    #amount by day
    d["amount_day"] = d.groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('sum').astype(np.float16)
    d['amount_day_max'] = d.fillna(0).amount_day.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_day_max_over"] = d['amount_day'] - d['amount_day_max']
    d['amount_day_mean'] = d['amount_day'].expanding().mean().astype(np.float16)
    d['amount_day_mean_over'] = d['amount_day'] - d['amount_day_mean']
    d['amount_day_mean2'] = d.fillna(0)['amount_day'].rolling(100).mean().astype(np.float16)
    d['amount_day_mean2_over'] = d['amount_day'] - d['amount_day_mean2']
    d["amount_day_mco"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('sum').astype(np.float16)
    d['amount_day_mco_max'] = d.fillna(0).amount_day.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_day_mco_max_over"] = d['amount_day_mco'] - d['amount_day_mco_max']
    d['amount_day_mco_mean'] = d['amount_day_mco'].expanding().mean().astype(np.float16)
    d['amount_day_mco_mean_over'] = d['amount_day_mco'] - d['amount_day_mco_mean']
    d['amount_day_mco_mean2'] = d.fillna(0)['amount_day_mco'].rolling(100).mean().astype(np.float16)
    d['amount_day_mco_mean2_over'] = d['amount_day_mco'] - d['amount_day_mco_mean2']
    d["amount_day_mca"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('sum').astype(np.float16)
    d['amount_day_mca_max'] = d.fillna(0).amount_day.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_day_mca_max_over"] = d['amount_day_mca'] - d['amount_day_mca_max']
    d['amount_day_mca_mean'] = d['amount_day_mca'].expanding().mean().astype(np.float16)
    d['amount_day_mca_mean_over'] = d['amount_day_mca'] - d['amount_day_mca_mean']
    d['amount_day_mca_mean2'] = d.fillna(0)['amount_day_mca'].rolling(100).mean().astype(np.float16)
    d['amount_day_mca_mean2_over'] = d['amount_day_mca'] - d['amount_day_mca_mean2']
    d = d.drop('amount_day_max', axis=1)
    d = d.drop('amount_day_mean', axis=1)
    d = d.drop('amount_day_mean2', axis=1)
    d = d.drop('amount_day_mco_max', axis=1)
    d = d.drop('amount_day_mco_mean', axis=1)
    d = d.drop('amount_day_mco_mean2', axis=1)
    d = d.drop('amount_day_mca_max', axis=1)
    d = d.drop('amount_day_mca_mean', axis=1)
    d = d.drop('amount_day_mca_mean2', axis=1)

    #amount by hour
    d["amount_hour"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour'])["amount"].transform('sum').astype(np.float16)
    d['amount_hour_max'] = d.fillna(0).amount_hour.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_hour_max_over"] = d['amount_hour'] - d['amount_hour_max']
    d['amount_hour_mean'] = d['amount_hour'].expanding().mean().astype(np.float16)
    d['amount_hour_mean_over'] = d['amount_hour'] - d['amount_hour_mean']
    d['amount_hour_mean2'] = d.fillna(0)['amount_hour'].rolling(100).mean().astype(np.float16)
    d['amount_hour_mean2_over'] = d['amount_hour'] - d['amount_hour_mean2']
    d["amount_hour_mco"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour', 'merchant_code'])["amount"].transform('sum').astype(np.float16)
    d['amount_hour_mco_max'] = d.fillna(0).amount_hour.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_hour_mco_max_over"] = d['amount_hour_mco'] - d['amount_hour_mco_max']
    d['amount_hour_mco_mean'] = d['amount_hour_mco'].expanding().mean().astype(np.float16)
    d['amount_hour_mco_mean_over'] = d['amount_hour_mco'] - d['amount_hour_mco_mean']
    d['amount_hour_mco_mean2'] = d.fillna(0)['amount_hour_mco'].rolling(100).mean().astype(np.float16)
    d['amount_hour_mco_mean2_over'] = d['amount_hour_mco'] - d['amount_hour_mco_mean2']
    d["amount_hour_mca"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour', 'merchant_category'])["amount"].transform('sum').astype(np.float16)
    d['amount_hour_mca_max'] = d.fillna(0).amount_hour.cummin().shift(20).astype(np.float16) #min not max because amount negative
    d["amount_hour_mca_max_over"] = d['amount_hour_mca'] - d['amount_hour_mca_max']
    d['amount_hour_mca_mean'] = d['amount_hour_mca'].expanding().mean().astype(np.float16)
    d['amount_hour_mca_mean_over'] = d['amount_hour_mca'] - d['amount_hour_mca_mean']
    d['amount_hour_mca_mean2'] = d.fillna(0)['amount_hour_mca'].rolling(100).mean().astype(np.float16)
    d['amount_hour_mca_mean2_over'] = d['amount_hour_mca'] - d['amount_hour_mca_mean2']
    d = d.drop('amount_hour_max', axis=1)
    d = d.drop('amount_hour_mean', axis=1)
    d = d.drop('amount_hour_mean2', axis=1)
    d = d.drop('amount_hour_mco_max', axis=1)
    d = d.drop('amount_hour_mco_mean', axis=1)
    d = d.drop('amount_hour_mco_mean2', axis=1)
    d = d.drop('amount_hour_mca_max', axis=1)
    d = d.drop('amount_hour_mca_mean', axis=1)
    d = d.drop('amount_hour_mca_mean2', axis=1)

    #count by week
    d['count_week'] = d.groupby(['card_id', 'year', 'month', 'week'])['amount'].transform('count').astype(np.float16)
    d['count_week_max'] = d.fillna(0).count_week.cummax().shift(20).astype(np.float16)
    d['count_week_max_over'] = d['count_week'] - d['count_week_max']
    d['count_week_mean'] = d['count_week'].expanding().mean().astype(np.float16)
    d['count_week_mean_over'] = d['count_week'] - d['count_week_mean']
    d['count_week_mean2'] = d.fillna(0)['count_week'].rolling(100).mean().astype(np.float16)
    d['count_week_mean2_over'] = d['count_week'] - d['count_week_mean2']
    d['count_week_mco'] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_code'])['amount'].transform('count').astype(np.float16)
    d['count_week_mco_max'] = d.fillna(0).count_week_mco.cummax().shift(20).astype(np.float16)
    d['count_week_mco_max_over'] = d['count_week_mco'] - d['count_week_mco_max']
    d['count_week_mco_mean'] = d['count_week_mco'].expanding().mean().astype(np.float16)
    d['count_week_mco_mean_over'] = d['count_week_mco'] - d['count_week_mco_mean']
    d['count_week_mco_mean2'] = d.fillna(0)['count_week_mco'].rolling(100).mean().astype(np.float16)
    d['count_week_mco_mean2_over'] = d['count_week_mco'] - d['count_week_mco_mean2']
    d['count_week_mca'] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_category'])['amount'].transform('count').astype(np.float16)
    d['count_week_mca_max'] = d.fillna(0).count_week_mca.cummax().shift(20).astype(np.float16)
    d['count_week_mca_max_over'] = d['count_week_mca'] - d['count_week_mca_max']
    d['count_week_mca_mean'] = d['count_week_mca'].expanding().mean().astype(np.float16)
    d['count_week_mca_mean_over'] = d['count_week_mca'] - d['count_week_mca_mean']
    d['count_week_mca_mean2'] = d.fillna(0)['count_week_mca'].rolling(100).mean().astype(np.float16)
    d['count_week_mca_mean2_over'] = d['count_week_mca'] - d['count_week_mca_mean2']
    d = d.drop('count_week_max', axis=1)
    d = d.drop('count_week_mean', axis=1)
    d = d.drop('count_week_mean2', axis=1)
    d = d.drop('count_week_mco_max', axis=1)
    d = d.drop('count_week_mco_mean', axis=1)
    d = d.drop('count_week_mco_mean2', axis=1)
    d = d.drop('count_week_mca_max', axis=1)
    d = d.drop('count_week_mca_mean', axis=1)
    d = d.drop('count_week_mca_mean2', axis=1)

    #count by day
    d['count_day'] = d.groupby(['card_id', 'year', 'month', 'week', 'day'])['amount'].transform('count').astype(np.float16)
    d['count_day_max'] = d.fillna(0).count_day.cummax().shift(20).astype(np.float16)
    d['count_day_max_over'] = d['count_day'] - d['count_day_max']
    d['count_day_mean'] = d['count_day'].expanding().mean().astype(np.float16)
    d['count_day_mean_over'] = d['count_day'] - d['count_day_mean']
    d['count_day_mean2'] = d.fillna(0)['count_day'].rolling(100).mean().astype(np.float16)
    d['count_day_mean2_over'] = d['count_day'] - d['count_day_mean2']
    d['count_day_mco'] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])['amount'].transform('count').astype(np.float16)
    d['count_day_mco_max'] = d.fillna(0).count_day_mco.cummax().shift(20).astype(np.float16)
    d['count_day_mco_max_over'] = d['count_day_mco'] - d['count_day_mco_max']
    d['count_day_mco_mean'] = d['count_day_mco'].expanding().mean().astype(np.float16)
    d['count_day_mco_mean_over'] = d['count_day_mco'] - d['count_day_mco_mean']
    d['count_day_mco_mean2'] = d.fillna(0)['count_day_mco'].rolling(100).mean().astype(np.float16)
    d['count_day_mco_mean2_over'] = d['count_day_mco'] - d['count_day_mco_mean2']
    d['count_day_mca'] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])['amount'].transform('count').astype(np.float16)
    d['count_day_mca_max'] = d.fillna(0).count_day_mca.cummax().shift(20).astype(np.float16)
    d['count_day_mca_max_over'] = d['count_day_mca'] - d['count_day_mca_max']
    d['count_day_mca_mean'] = d['count_day_mca'].expanding().mean().astype(np.float16)
    d['count_day_mca_mean_over'] = d['count_day_mca'] - d['count_day_mca_mean']
    d['count_day_mca_mean2'] = d.fillna(0)['count_day_mca'].rolling(100).mean().astype(np.float16)
    d['count_day_mca_mean2_over'] = d['count_day_mca'] - d['count_day_mca_mean2']
    d = d.drop('count_day_max', axis=1)
    d = d.drop('count_day_mean', axis=1)
    d = d.drop('count_day_mean2', axis=1)
    d = d.drop('count_day_mco_max', axis=1)
    d = d.drop('count_day_mco_mean', axis=1)
    d = d.drop('count_day_mco_mean2', axis=1)
    d = d.drop('count_day_mca_max', axis=1)
    d = d.drop('count_day_mca_mean', axis=1)
    d = d.drop('count_day_mca_mean2', axis=1)

    #count by hour
    d['count_hour'] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour'])['amount'].transform('count').astype(np.float16)
    d['count_hour_max'] = d.fillna(0).count_hour.cummax().shift(20).astype(np.float16)
    d['count_hour_max_over'] = d['count_hour'] - d['count_hour_max']
    d['count_hour_mean'] = d['count_hour'].expanding().mean().astype(np.float16)
    d['count_hour_mean_over'] = d['count_hour'] - d['count_hour_mean']
    d['count_hour_mean2'] = d.fillna(0)['count_hour'].rolling(100).mean().astype(np.float16)
    d['count_hour_mean2_over'] = d['count_hour'] - d['count_hour_mean2']
    d['count_hour_mco'] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour', 'merchant_code'])['amount'].transform('count').astype(np.float16)
    d['count_hour_mco_max'] = d.fillna(0).count_hour_mco.cummax().shift(20).astype(np.float16)
    d['count_hour_mco_max_over'] = d['count_hour_mco'] - d['count_hour_mco_max']
    d['count_hour_mco_mean'] = d['count_hour_mco'].expanding().mean().astype(np.float16)
    d['count_hour_mco_mean_over'] = d['count_hour_mco'] - d['count_hour_mco_mean']
    d['count_hour_mco_mean2'] = d.fillna(0)['count_hour_mco'].rolling(100).mean().astype(np.float16)
    d['count_hour_mco_mean2_over'] = d['count_hour_mco'] - d['count_hour_mco_mean2']
    d['count_hour_mca'] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour', 'merchant_category'])['amount'].transform('count').astype(np.float16)
    d['count_hour_mca_max'] = d.fillna(0).count_hour_mca.cummax().shift(20).astype(np.float16)
    d['count_hour_mca_max_over'] = d['count_hour_mca'] - d['count_hour_mca_max']
    d['count_hour_mca_mean'] = d['count_hour_mca'].expanding().mean().astype(np.float16)
    d['count_hour_mca_mean_over'] = d['count_hour_mca'] - d['count_hour_mca_mean']
    d['count_hour_mca_mean2'] = d.fillna(0)['count_hour_mca'].rolling(100).mean().astype(np.float16)
    d['count_hour_mca_mean2_over'] = d['count_hour_mca'] - d['count_hour_mca_mean2']
    d = d.drop('count_hour_max', axis=1)
    d = d.drop('count_hour_mean', axis=1)
    d = d.drop('count_hour_mean2', axis=1)
    d = d.drop('count_hour_mco_max', axis=1)
    d = d.drop('count_hour_mco_mean', axis=1)
    d = d.drop('count_hour_mco_mean2', axis=1)
    d = d.drop('count_hour_mca_max', axis=1)
    d = d.drop('count_hour_mca_mean', axis=1)
    d = d.drop('count_hour_mca_mean2', axis=1)

    #city - needs a rewrite
    #d["amount_week_city_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_city_id'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'merchant_city_id'])["amount"].transform('mean').astype(np.float16)
    #d["amount_day_city_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_city_id'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_city_id'])["amount"].transform('mean').astype(np.float16)
    #d["amount_hour_city_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour', 'merchant_city_id'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'hour', 'merchant_city_id'])["amount"].transform('mean').astype(np.float16)

    #spend by fraud perc - needs a rewrite
    #d["amount_mco_fraud_count"] = d["amount"].astype(np.float16) * d["mco_fraud_count"].astype(np.float16)
    #d["amount_mco_fraud_count_week_over_max"] = d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_count"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_count"].transform('max').astype(np.float16)
    #d["amount_mco_fraud_count_week_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_count"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_count"].transform('mean').astype(np.float16)
    #d["amount_mco_fraud_amount"] = d["amount"].astype(np.float16) * d["mco_fraud_amount"].astype(np.float16)
    #d["amount_mco_fraud_amount_week_over_max"] = d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_amount"].transform('max').astype(np.float16)
    #d["amount_mco_fraud_amount_week_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week'])["amount_mco_fraud_amount"].transform('mean').astype(np.float16)

    #############
    #
    # Location
    #
    #############

    log('features, location')

    #lat
    d['merchant_lat_max'] = d.fillna(0).merchant_lat.cummax().shift(20).astype(np.float16)
    d['merchant_lat_max_over'] = d['merchant_lat'] - d['merchant_lat_max']
    d['merchant_lat_min'] = d.fillna(0).merchant_lat.cummin().shift(20).astype(np.float16)
    d['merchant_lat_min_over'] = d['merchant_lat'] - d['merchant_lat_min']
    d['merchant_lat_mean'] = d['merchant_lat'].expanding().mean().astype(np.float16)
    d['merchant_lat_mean_over'] = d['merchant_lat'] - d['merchant_lat_mean']
    d['merchant_lat_mean2'] = d.fillna(0)['merchant_lat'].rolling(100).mean().astype(np.float16)
    d['merchant_lat_mean2_over'] = d['merchant_lat'] - d['merchant_lat_mean2']
    d = d.drop('merchant_lat_max', axis=1)
    d = d.drop('merchant_lat_min', axis=1)
    d = d.drop('merchant_lat_mean', axis=1)
    d = d.drop('merchant_lat_mean2', axis=1)

    #long
    d['merchant_long_max'] = d.fillna(0).merchant_long.cummax().shift(20).astype(np.float16)
    d['merchant_long_max_over'] = d['merchant_long'] - d['merchant_long_max']
    d['merchant_long_min'] = d.fillna(0).merchant_long.cummin().shift(20).astype(np.float16)
    d['merchant_long_min_over'] = d['merchant_long'] - d['merchant_long_min']
    d['merchant_long_mean'] = d['merchant_long'].expanding().mean().astype(np.float16)
    d['merchant_long_mean_over'] = d['merchant_long'] - d['merchant_long_mean']
    d['merchant_long_mean2'] = d.fillna(0)['merchant_long'].rolling(100).mean().astype(np.float16)
    d['merchant_long_mean2_over'] = d['merchant_long'] - d['merchant_long_mean2']
    d = d.drop('merchant_long_max', axis=1)
    d = d.drop('merchant_long_min', axis=1)
    d = d.drop('merchant_long_mean', axis=1)
    d = d.drop('merchant_long_mean2', axis=1)

    #zipcode
    d['merchant_zipcode_max'] = d.fillna(0).merchant_zipcode.cummax().shift(20).astype(np.float16)
    d['merchant_zipcode_max_over'] = d['merchant_zipcode'] - d['merchant_zipcode_max']
    d['merchant_zipcode_min'] = d.fillna(0).merchant_zipcode.cummin().shift(20).astype(np.float16)
    d['merchant_zipcode_min_over'] = d['merchant_zipcode'] - d['merchant_zipcode_min']
    d['merchant_zipcode_mean'] = d['merchant_zipcode'].expanding().mean().astype(np.float16)
    d['merchant_zipcode_mean_over'] = d['merchant_zipcode'] - d['merchant_zipcode_mean']
    d['merchant_zipcode_mean2'] = d.fillna(0)['merchant_zipcode'].rolling(100).mean().astype(np.float16)
    d['merchant_zipcode_mean2_over'] = d['merchant_zipcode'] - d['merchant_zipcode_mean2']
    d = d.drop('merchant_zipcode_max', axis=1)
    d = d.drop('merchant_zipcode_min', axis=1)
    d = d.drop('merchant_zipcode_mean', axis=1)
    d = d.drop('merchant_zipcode_mean2', axis=1)
    
    #hour
    d['hour_max'] = d.fillna(0).hour.cummax().shift(20).astype(np.float16)
    d['hour_max_over'] = d['hour'] - d['hour_max']
    d['hour_min'] = d.fillna(0).hour.cummin().shift(20).astype(np.float16)
    d['hour_min_over'] = d['hour'] - d['hour_min']
    d['hour_mean'] = d['hour'].expanding().mean().astype(np.float16)
    d['hour_mean_over'] = d['hour'] - d['hour_mean']
    d['hour_mean2'] = d.fillna(0)['hour'].rolling(100).mean().astype(np.float16)
    d['hour_mean2_over'] = d['hour'] - d['hour_mean2']
    #add mco/mca
    d = d.drop('hour_max', axis=1)
    d = d.drop('hour_min', axis=1)
    d = d.drop('hour_mean', axis=1)
    d = d.drop('hour_mean2', axis=1)

    #ldhd ratio
    d["merchant_ld_day"] = d[(d.amount<hd)].groupby(['card_id', 'year', 'month', 'day'])["amount"].transform('count').astype(np.float16)
    d["merchant_ldhd_day_ratio"] = d["merchant_new_hd_count_day"] / d["merchant_ld_day"].astype(np.float16)
    d["merchant_ldhd_day_ratio_mean"] = d['merchant_ldhd_day_ratio'].expanding().mean().astype(np.float16)
    d["merchant_ldhd_day_ratio_mean_over"] = d["merchant_ldhd_day_ratio"] - d["merchant_ldhd_day_ratio_mean"]
    d['merchant_ldhd_day_ratio_max'] = d.fillna(0).merchant_ldhd_day_ratio.cummax().shift(20).astype(np.float16)
    d['merchant_ldhd_day_ratio_max_over'] = d["merchant_ldhd_day_ratio"] - d["merchant_ldhd_day_ratio_max"]
    #add hour
    d = d.drop('merchant_ldhd_day_ratio_max', axis=1)
    d = d.drop('merchant_ldhd_day_ratio_mean', axis=1)

    log('features, previous')

    #previous row
    d['previous_amount'] = d.groupby(['card_id', 'year', 'month', 'day'])['amount'].shift(1).astype(np.float16)
    d['previous_merchant_count'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_count'].shift(1).astype(np.float16)
    d['previous2_merchant_count'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_count'].shift(2).astype(np.float16)
    d['previous3_merchant_count'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_count'].shift(3).astype(np.float16)
    d['previous4_merchant_count'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_count'].shift(4).astype(np.float16)
    d['previous_mco'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_code'].shift(1).astype(np.float16)
    d['previous_city'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_city_id'].shift(1).astype(np.float16)
    d['previous_city_count'] = d.groupby(['card_id', 'year', 'month', 'day'])['city_count'].shift(1).astype(np.float16)

    #same hd and same amount
    d['same_amount_hd_day_count'] = d[(d.merchant_count==0) & (d.previous_merchant_count==0) & (d.amount<hd) & (d.previous_amount<hd) & (d.amount==d.previous_amount)].groupby(['card_id', 'year', 'month', 'week', 'day']).cumcount().astype(np.float16)+1
    d['same_amount_hd_day_count_max'] = d.fillna(0).same_amount_hd_day_count.cummax().shift(20).astype(np.float16)
    d['same_amount_hd_day_count_max_over'] = d['same_amount_hd_day_count'] - d['same_amount_hd_day_count_max']
    d['same_amount_hd_day_count_mean'] = d['same_amount_hd_day_count'].expanding().mean().astype(np.float16)
    d['same_amount_hd_day_count_mean_over'] = d['same_amount_hd_day_count'] - d['same_amount_hd_day_count_mean']
    d = d.drop('same_amount_hd_day_count_max', axis=1)
    d = d.drop('same_amount_hd_day_count_mean', axis=1)

    #same hd
    d['same_hd_day_count'] = d[(d.merchant_count==0) & (d.previous_merchant_count==0) & (d.amount<hd) & (d.previous_amount<hd)].groupby(['card_id', 'year', 'month', 'week', 'day']).cumcount().astype(np.float16)+1
    d['same_hd_day_count_max'] = d.fillna(0).same_hd_day_count.cummax().shift(20).astype(np.float16)
    d['same_hd_day_count_max_over'] = d['same_hd_day_count'] - d['same_hd_day_count_max']
    d['same_hd_day_count_mean'] = d['same_hd_day_count'].expanding().mean().astype(np.float16)
    d['same_hd_day_count_mean_over'] = d['same_hd_day_count'] - d['same_hd_day_count_mean']
    d = d.drop('same_hd_day_count_max', axis=1)
    d = d.drop('same_hd_day_count_mean', axis=1)

    #same amount
    d['same_amount_day_count'] = d[(d.merchant_count==0) & (d.previous_merchant_count==0) & (d.amount==d.previous_amount)].groupby(['card_id', 'year', 'month', 'week', 'day']).cumcount().astype(np.float16)+1
    d['same_amount_day_count_max'] = d.fillna(0).same_amount_day_count.cummax().shift(20).astype(np.float16)
    d['same_amount_day_count_max_over'] = d['same_amount_day_count'] - d['same_amount_day_count_max']
    d['same_amount_day_count_mean'] = d['same_amount_day_count'].expanding().mean().astype(np.float16)
    d['same_amount_day_count_mean_over'] = d['same_amount_day_count'] - d['same_amount_day_count_mean']
    d = d.drop('same_amount_day_count_max', axis=1)
    d = d.drop('same_amount_day_count_mean', axis=1)

    #mco encode
    hot = pd.get_dummies(d['mco_watch'], prefix='mco').astype(bool)
    hot = hot.drop('mco_\\N', axis=1) #better to filter nulls above
    d = d.join(hot)
    d = d.drop('mco_watch', axis=1)
    del hot

    #Old
    #d["OLD_amount_mco_day_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('mean').astype(np.float16)
    #d["OLD_amount_mca_day_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('mean').astype(np.float16)
    #d["OLD_amount_mco_day_over_median"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('median').astype(np.float16)
    #d["OLD_amount_mca_day_over_median"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('median').astype(np.float16)


    ##############
    #
    # OLD FEATURES
    #
    ##############

    if True:
    
        log('features, old')

        #new merchant
        d["OLD_merchant_new_hd_count_week"] = d[(d.merchant_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week'])["merchant_count"].transform('count').astype(np.float16)
        d["OLD_merchant_new_hd_count_week_over"] = d["merchant_new_hd_count_week"] - d[d.merchant_new_hd_count_week>0].groupby('card_id')["merchant_new_hd_count_week"].transform('max').astype(np.float16)
        d["OLD_merchant_new_hd_count_day"] = d[(d.merchant_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'day'])["merchant_count"].transform('count').astype(np.float16)
        d["OLD_merchant_new_hd_count_day_over"] = d["merchant_new_hd_count_day"] - d[d.merchant_new_hd_count_day>0].groupby('card_id')["merchant_new_hd_count_day"].transform('max').astype(np.float16)
        d["OLD_merchant_new_hd_count_hour"] = d[(d.merchant_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'day', 'hour'])["merchant_count"].transform('count').astype(np.float16)
        d["OLD_merchant_new_hd_count_hour_over"] = d["merchant_new_hd_count_day"] - d[d.merchant_new_hd_count_day>0].groupby('card_id')["merchant_new_hd_count_hour"].transform('max').astype(np.float16)

        #new other
        d['OLD_city_count'] = d.groupby(['card_id', 'merchant_city_id']).cumcount().astype(np.uint8)
        d["OLD_city_count_new_hd_week"] = d[(d.city_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week'])["city_count"].transform('count').astype(np.float16)
        d['OLD_city_count_new_hd_week_over'] = d['OLD_city_count_new_hd_week'] - d[d.OLD_city_count_new_hd_week>0].groupby('card_id')["OLD_city_count_new_hd_week"].transform('max').astype(np.float16)
        d['OLD_mco_count'] = d.groupby(['card_id', 'merchant_code']).cumcount().astype(np.uint8)
        d["OLD_mco_count_new_hd_week"] = d[(d.OLD_mco_count==0) & (d.amount<hd)].groupby(['card_id', 'year', 'month', 'week'])["mco_count"].transform('count').astype(np.float16)
        d['OLD_mco_count_new_hd_week_over'] = d['OLD_mco_count_new_hd_week'] - d[d.OLD_mco_count_new_hd_week>0].groupby('card_id')["OLD_mco_count_new_hd_week"].transform('max').astype(np.float16)

        #spend amount
        d["OLD_amount_week_over_max"] = d.groupby(['card_id', 'year', 'month', 'week'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week'])["amount"].transform('max').astype(np.float16)
        d["OLD_amount_mco_week_over_max"] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_code'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'merchant_code'])["amount"].transform('max').astype(np.float16)
        d["OLD_amount_mca_week_over_max"] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_category'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'merchant_category'])["amount"].transform('max').astype(np.float16)
        d["OLD_amount_week_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week'])["amount"].transform('mean').astype(np.float16)
        d["OLD_amount_mco_week_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_code'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'merchant_code'])["amount"].transform('mean').astype(np.float16)
        d["OLD_amount_mca_week_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'merchant_category'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'merchant_category'])["amount"].transform('mean').astype(np.float16)

        #ditto by day
        d["OLD_amount_day_over_max"] = d.groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('max').astype(np.float16)
        d["OLD_amount_mco_day_over_max"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('max').astype(np.float16)
        d["OLD_amount_mca_day_over_max"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('max').astype(np.float16)
        d["OLD_amount_day_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('mean').astype(np.float16)
        d["OLD_amount_mco_day_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_code'])["amount"].transform('mean').astype(np.float16)
        d["OLD_amount_mca_day_over_mean"] = d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('sum') - d.groupby(['card_id', 'year', 'month', 'week', 'day', 'merchant_category'])["amount"].transform('mean').astype(np.float16)

        #by count

        #distance
        d["OLD_merchant_lat_over_mean"] = d["merchant_lat"] - d.groupby('card_id')["merchant_lat"].transform('mean').astype(np.float16)
        d["OLD_merchant_long_over_mean"] = d["merchant_long"] - d.groupby('card_id')["merchant_long"].transform('mean').astype(np.float16)
        d["OLD_merchant_lat_over_max"] = d["merchant_lat"] - d.groupby('card_id')["merchant_lat"].transform('max').astype(np.float16)
        d["OLD_merchant_long_over_max"] = d["merchant_long"] - d.groupby('card_id')["merchant_long"].transform('max').astype(np.float16)
        d["OLD_merchant_lat_over_min"] = d["merchant_lat"] - d.groupby('card_id')["merchant_lat"].transform('min').astype(np.float16)
        d["OLD_merchant_long_over_min"] = d["merchant_long"] - d.groupby('card_id')["merchant_long"].transform('min').astype(np.float16)
        d["OLD_zipcode_over_mean"] = d["merchant_zipcode"] - d.groupby('card_id')["merchant_zipcode"].transform('mean').astype(np.float16)
        d["OLD_zipcode_over_max"] = d["merchant_zipcode"] - d.groupby('card_id')["merchant_zipcode"].transform('max').astype(np.float16)
        d["OLD_zipcode_under_min"] = d["merchant_zipcode"] - d.groupby('card_id')["merchant_zipcode"].transform('min').astype(np.float16)
        #add by mco?

        #normal hours
        d["OLD_hour_over_mean"] = d["hour"] - d.groupby('card_id')["hour"].transform('mean').astype(np.float16)
        d["OLD_hour_over_max"] = d["hour"] - d.groupby('card_id')["hour"].transform('max').astype(np.float16)
        d["OLD_hour_over_min"] = d["hour"] - d.groupby('card_id')["hour"].transform('min').astype(np.float16)
        d["OLD_hour_mco_over_mean"] = d["hour"] - d.groupby(['card_id', 'merchant_code'])["hour"].transform('mean').astype(np.float16)
        d["OLD_hour_mco_over_max"] = d["hour"] - d.groupby(['card_id', 'merchant_code'])["hour"].transform('max').astype(np.float16)
        d["OLD_hour_mco_over_min"] = d["hour"] - d.groupby(['card_id', 'merchant_code'])["hour"].transform('min').astype(np.float16)
        d["OLD_hour_mca_over_mean"] = d["hour"] - d.groupby(['card_id', 'merchant_category'])["hour"].transform('mean').astype(np.float16)
        d["OLD_hour_mca_over_max"] = d["hour"] - d.groupby(['card_id', 'merchant_category'])["hour"].transform('max').astype(np.float16)
        d["OLD_hour_mca_over_min"] = d["hour"] - d.groupby(['card_id', 'merchant_category'])["hour"].transform('min').astype(np.float16)

        #combined
        d["OLD_combined"] = d["OLD_merchant_new_hd_count_week_over"] * d["amount"].astype(np.float16)
        d["OLD_combined2"] = d["OLD_merchant_new_hd_count_week_over"] * d["mco_fraud_amount"].astype(np.float16)
        d["OLD_combined3"] = d["OLD_merchant_new_hd_count_week_over"] * d["amount"] * d["mco_fraud_amount"].astype(np.float16)
        d["OLD_combined4"] = d["OLD_merchant_new_hd_count_day_over"] * d["amount"] * d["mco_fraud_amount"].astype(np.float16)
        d["OLD_combined5"] = d["OLD_merchant_new_hd_count_hour_over"] * d["amount"] * d["mco_fraud_amount"].astype(np.float16)

        #ldhd ratio
        d["OLD_merchant_ld_day"] = d[(d.amount<hd)].groupby(['card_id', 'year', 'month', 'day'])["amount"].transform('count').astype(np.float16)
        d["OLD_merchant_ldhd_day_ratio"] = d["OLD_merchant_new_hd_count_day"] / d["OLD_merchant_ld_day"].astype(np.float16)
        d["OLD_merchant_ldhd_day_ratio_over_mean"] = d["OLD_merchant_ldhd_day_ratio"] - d.groupby('card_id')["OLD_merchant_ldhd_day_ratio"].transform('mean').astype(np.float16)
        d["OLD_merchant_ldhd_day_ratio_over_max"] = d["OLD_merchant_ldhd_day_ratio"] - d.groupby('card_id')["OLD_merchant_ldhd_day_ratio"].transform('max').astype(np.float16)
        d = d.drop('merchant_ldhd_day_ratio', axis=1) #why does this increase memory 4%
        d["OLD_merchant_ld_hour"] = d[(d.amount<hd)].groupby(['card_id', 'year', 'month', 'day', 'hour'])["amount"].transform('count').astype(np.float16)
        d["OLD_merchant_ldhd_hour_ratio"] = d["OLD_merchant_new_hd_count_hour"] / d["OLD_merchant_ld_hour"].astype(np.float16)
        d["OLD_merchant_ldhd_hour_ratio_over_mean"] = d["OLD_merchant_ldhd_hour_ratio"] - d.groupby('card_id')["OLD_merchant_ldhd_hour_ratio"].transform('mean').astype(np.float16)
        d["OLD_merchant_ldhd_hour_ratio_over_max"] = d["OLD_merchant_ldhd_hour_ratio"] - d.groupby('card_id')["OLD_merchant_ldhd_hour_ratio"].transform('max').astype(np.float16)
        d = d.drop('OLD_merchant_ldhd_hour_ratio', axis=1)

        #previous row
        d['OLD_previous_amount'] = d.groupby(['card_id', 'year', 'month', 'day'])['amount'].shift(1).astype(np.float16)
        d['OLD_previous_merchant_count'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_count'].shift(1).astype(np.float16)
        d['OLD_previous_mco'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_code'].shift(1).astype(np.float16)
        d['OLD_previous_city'] = d.groupby(['card_id', 'year', 'month', 'day'])['merchant_code'].shift(1).astype(np.float16)
        d['OLD_previous_city_count'] = d.groupby(['card_id', 'year', 'month', 'day'])['city_count'].shift(1).astype(np.float16)

        #same amount
        d['OLD_same_amount_day_count'] = d[(d.merchant_count==0) & (d.previous_merchant_count==0) & (d.amount==d.previous_amount)].groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('count').astype(np.float16)
        d['OLD_same_amount_day_count_over'] = d["same_amount_day_count"] - d[d.same_amount_day_count>0].groupby('card_id')["same_amount_day_count"].transform('max').astype(np.float16)

        #same hd 
        d['OLD_same_hd_day_count'] = d[(d.merchant_count==0) & (d.previous_merchant_count==0) & (d.amount<hd) & (d.previous_amount<hd)].groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('count').astype(np.float16)
        d['OLD_same_hd_day_count_over'] = d["same_hd_day_count"] - d[d.same_hd_day_count>0].groupby('card_id')["same_hd_day_count"].transform('max').astype(np.float16)

        #same hd and same amount
        d['OLD_same_amount_hd_day_count'] = d[(d.merchant_count==0) & (d.previous_merchant_count==0) & (d.amount<hd) & (d.previous_amount<hd) & (d.amount==d.previous_amount)].groupby(['card_id', 'year', 'month', 'week', 'day'])["amount"].transform('count').astype(np.float16)
        d['OLD_same_amount_hd_day_count_over'] = d["same_amount_hd_day_count"] - d[d.same_amount_hd_day_count>0].groupby('card_id')["same_amount_hd_day_count"].transform('max').astype(np.float16)
 

    #random
    #d['randomint2'] = np.random.randint(0, 2)
    #d['randomint4'] = np.random.randint(0, 4)
    #d['randomint8'] = np.random.randint(0, 8)
    #d['randomint16'] = np.random.randint(0, 16)

    #combined
    #d["combined"] = d["merchant_new_hd_count_week_max_over"].astype(np.float16) * d["amount"].astype(np.float16)
    #d["combined2"] = d["merchant_new_hd_count_week_max_over"].astype(np.float16) * d["amount"] * d["mco_fraud_amount"].astype(np.float16)
    #d["combined3"] = d["merchant_new_hd_count_hour_max_over"].astype(np.float16) * d["amount"] * d["mco_fraud_amount"].astype(np.float16)

    #derived
    #log('derived features')
    #for col in d.columns[21:]: #replace 21 with column name merchant_count+1 (amount)
    #    if col[:4]!='mco_' and col[:8]!='combined':
    #        d[col+'_x_mco_fraud_count'] = d[col] * d['mco_fraud_count']
    #        d[col+'_x_mco_fraud_count'] = d[col+'_x_mco_fraud_count'].astype(np.float16)
    #        #next fraud_amount

    #d.to_csv('tmp.csv') #scp lv-prod-vertica1:/home/dpotter/tmp.csv /Users/dpotter/Desktop/tmp.csv
    #exit()


    #############
    #
    # Drop data
    #
    #############

    log('features, drop early data')

    #The purpose of the columns at the beginning are to create features, afterwards they are no longer needed and can be dropped
    #later check if this saves memory and is needed vs the del d below
    #if mode<>'pred':
    #    #inplace=True
    #    d=d.drop(['card_id', 'tran_dt', 'year', 'month', 'day', 'week', 'day_of_week', 'tran_type', 'status_id', 'merchant_code', 'merchant_category', 'merchant_city_id', 'merchant_lat', 'merchant_long', 'zipcode', 'hour', 'end_balance', 'domestic'], axis=1)
    #    log('gc.collect()')
    #    gc.collect()

    #cards with little history have no patterns we can get so drop them, should match the card_days in the query
    if mode=='train' or mode=='pretrain' or mode=='train2':
        d=d[d["card_days"] > 30]

    #we only get predictions on the rows of the last few minutes, should match the dttm in the query
    #moved to end until this works better
    #if mode=='pred':
    #    d=d[d['tran_dt'] > datetime.today() - timedelta(minutes=4)]


if mode=='train' or mode=='pretrain' or mode=='train2':

    log('gc.collect()')
    gc.collect()

    print('\n'+str(d.info(verbose=True, memory_usage='deep')))
    print(d.describe())
    d_describe = d.describe() #save for later to update table features


    #calculate positive to negative ratio
    print()
    neg=d['fraud'].value_counts()[0]
    pos=d['fraud'].value_counts()[1]
    scale_pos_weight = round(neg/pos)
    print('scale_pos_weight ' + str(scale_pos_weight))

    if scale_pos_weight<90: #TEMP FROM 500
        print ("scale_pos_weight error")
        exit()

    #split data and create xgb.DMatrix
    num = d.shape[0]
    log('split v'); d_train = d.loc[:int(num*0.8)] 
    log('label'); d_train_label = np.array(d_train.loc[:, 'fraud'], dtype=np.uint8)
    log('split h'); d_train = d_train.loc[:, 'merchant_count':]
    log('xgb.DMatrix()'); dtrain = xgb.DMatrix(d_train, label=d_train_label) #takes a large amount of time and swap memory
    log('del'); del d_train, d_train_label; gc.collect()

    log('split v'); d_test = d.loc[int(num*0.8):]
    log('label'); d_test_label = np.array(d_test.loc[:, 'fraud'], dtype=np.uint8)
    log('tp'); d_test_id = d_test.loc[:, 'id':'id'] #for ml_train_predict
    log('tp'); d_test_amount = d_test.loc[:, 'amount':'amount'] #for ml_train_predict
    log('split h'); d_test = d_test.loc[:, 'merchant_count':]
    log('xgb.DMatrix()'); dtest = xgb.DMatrix(d_test, label=d_test_label)
    log('del'); del d, d_test, d_test_label; gc.collect()

    #start train
    max_best_iteration=0
    max_best_score=0
    max_max_depth=0

    for max_depth in range(depth_start, depth_end): #x to y-1

        log('max_depth ' + str(max_depth))

        param={'max_depth':max_depth
           ,'objective':'binary:logistic'
           ,'eval_metric':['map', 'aucpr'] #the final eval metric in the list controls early stopping
           ,'scale_pos_weight':scale_pos_weight
           ,'max_delta_step':'2' #default 0
           }

        print ('\n' + str(param) + '\n')

        if mode=='train' or mode=='train2':
            num_round=500
            early_stopping_rounds=10
        else:
            num_round=2
            early_stopping_rounds=2

        print('Start xgb.train')
        watchlist=[(dtrain,'train'), (dtest,'eval')]
        evals_result={}
        bst = xgb.train(param, dtrain, num_round, watchlist, evals_result=evals_result, early_stopping_rounds=early_stopping_rounds) #, verbose_eval=False)

        best_iteration = bst.best_iteration
        best_score = bst.best_score
        if best_score>max_best_score:
            print('new max')
            max_best_score=best_score
            max_best_iteration=best_iteration
            max_max_depth=max_depth
            print('max_max_depth ' + str(max_max_depth))
            print('max_best_iteration ' + str(max_best_iteration))
            print('max_best_score ' + str(max_best_score))
        else:
            print('no new max')

    if depth_end-depth_start>1:
        log('final max_depth ' + str(max_max_depth))
        param['max_depth']=max_max_depth 
        print('\n' + str(param) + '\n')
        evals_result={}
        #bst = xgb.train(param, dtrain, max_best_iteration+1, watchlist, evals_result=evals_result)
        bst = xgb.train(param, dtrain, num_round, watchlist, evals_result=evals_result, early_stopping_rounds=early_stopping_rounds)

    #print('Saving round information'
    #result = []
    #i = 0
    #for i in range(len(evals_result["train"]["error"])):
    #    result.append([])
    #    result[i].append(i)
    #    result[i].append(evals_result["train"]["error"][i]) #Binary classification error rate
    #    result[i].append(evals_result["train"]["auc"][i]) #ROC curve
    #    result[i].append(evals_result["train"]["map"][i]) #Mean average precision
    #    result[i].append(evals_result["eval"]["error"][i])
    #    result[i].append(evals_result["eval"]["auc"][i])
    #    result[i].append(evals_result["eval"]["map"][i])
    #for i in range(len(result)):
    #    sql="insert into ml_train_round values({0}, {1}, {2}, {3}, {4}, {5}, {6})".format(result[i][0], result[i][1], result[i][2], result[i][3], result[i][4], result[i][5], result[i][6])
    #    c.execute(sql)

    #save model
    fscore=bst.get_fscore(fmap='')
    if len(fscore)==0:
        print ('model error fscore length')
        quit()

    bst.save_model(model)
    bst.dump_model(model + '.dump')
    #bst.dump_model(model + '.dump', 'featmap.txt')

    #save model notes
    f = open(model + ".txt", "w")
    f.write('\n')
    f.write('mode=' + str(mode) + '\n')
    f.write('\n')
    f.write('param=' + str(param) + '\n')
    f.write('\n')
    #f.write('where=\'' + where + '\'\n')
    #f.write('\n')
    f.write('dtest columns=\'' + str(dtest.num_col()) + '\'\n')
    f.write('dtest rows=\'' + str(dtest.num_row()) + '\'\n')
    f.write('\n')
    f.write('max_max_depth=' + str(max_max_depth) + '\n')
    f.write('max_best_iteration=' + str(max_best_iteration) + '\n')
    f.write('max_best_score=' + str(max_best_score) + '\n')
    f.write('\n')
    #f.write('eval(dtest)=' + str(bst.eval(dtest)) + '\n')
    #f.write('eval(dtest)=' + str(bst.eval(dtest, name='eval', iteration=max_best_iteration)) + '\n')
    #f.write('eval(dtest)=' + str(bst.eval(dtest, name='eval', iteration=bst.best_iteration)) + '\n')
    #f.write('\n')
    f.write('memory ' + str(psutil.phymem_usage()) + '\n')
    f.write('\n')
    f.write('start_time=' + str(startTime) + '\n')
    f.write('end_time=' + str(datetime.now()) + '\n')
    f.write('run_time=' + str(datetime.now()-startTime) + '\n')
    f.write('\n')
    f.close()

    #save features in database
    print('save features in database')
    if True: 
        i=0
        for fe in dtest.feature_names:
            sql="insert into ml_train_feature values({0}, '{1}', null, null, null, null, null, null, null, null, null, null, null, null)".format(i, fe.strip())
            c.execute(sql)
            i+=1

        for key, value in fscore.items():
           value=round(value)
           sql="update ml_train_feature set score={1} where descr='{0}'".format(key, value)
           c.execute(sql)

        get_score = bst.get_score(fmap='', importance_type='weight')
        for key, value in get_score.items():
            value=round(value)
            sql="update ml_train_feature set weight={1} where descr='{0}'".format(key, value)
            c.execute(sql)

        get_score = bst.get_score(fmap='', importance_type='gain')
        for key, value in get_score.items():
            value=round(value)
            sql="update ml_train_feature set gain={1} where descr='{0}'".format(key, value)
            c.execute(sql)

        get_score = bst.get_score(fmap='', importance_type='cover')
        for key, value in get_score.items():
            value=round(value)
            sql="update ml_train_feature set cover={1} where descr='{0}'".format(key, value)
            c.execute(sql)

    for column in d_describe:
        sql="update ml_train_feature set count='{0}', mean='{1}', std='{2}', min='{3}', p25='{4}', p50='{5}', p75='{6}', max='{7}' where descr='{8}'".format(d_describe[column]['count'], d_describe[column]['mean'], d_describe[column]['std'], d_describe[column]['min'], d_describe[column]['25%'], d_describe[column]['50%'], d_describe[column]['75%'], d_describe[column]['max'], column)
        c.execute(sql)

    #save features in a file
    sql="select id, descr, gain from ml_train_feature order by gain desc"
    c.execute(sql)
    r = np.array(c.fetchall())
    f2 = open(model+".features", "w")
    for x in range (0, r.shape[0]):
        for y in range (0, r.shape[1]):
            f2.write(str(r[x,y]))
            f2.write(' | ')
        f2.write('\n')
    f2.close()


    #train_predict
    log('train_predict')
    bst = xgb.Booster({'nthread': 4}) #init model
    bst.load_model(model)
    p = bst.predict(dtest) #Return type: numpy array, return example: array([0.2858, 0.9239, 0.2858, 0.9239], dtype=float32) #the prediction
    p2 = np.concatenate((np.reshape(p, (-1, 1)), np.reshape(dtest.get_label(), (-1, 1))), axis=1) #the label
    p3 = np.concatenate((d_test_id, p2), axis=1) #the id
    p3 = np.concatenate((p3, d_test_amount), axis=1) #the amount
 
    """
    array p
    0 prediction, to 3
    1 label(fraud), to 4
    2 id, to 1
    3 amount, to 2

    to table
    1 id_ai   y
    2 amount  later  
    3 predict y
    4 fraud(label)  y
    5 fraud_reimbursed later 
    """

    f2 = open(data_dir+"train_predict.csv", "w")
    for x in range(0, p3.shape[0]):
        #sql="insert into ml_train_predict values({0}, {1})".format(p2[x][0], int(round(p2[x][1])))
        #dosql(sql)
        f2.write(str(int(p3[x,0])))
        f2.write("," + str(round(p3[x,3], 2))) #later research why round needed?
        f2.write("," + str(round(p3[x,1], 3)))
        f2.write("," + str(int(p3[x,2])))
        f2.write(",0")
        f2.write("\n")
    f2.close()
    os.chmod(data_dir+"train_predict.csv", 0o777)
    c.execute("load data infile '/data/ml/train_predict.csv' into table ml_train_predict fields terminated by ','")

    sql="""
    select predict, count(*) model, sum(fraud) actual, round(sum(fraud)/count(*), 2) perc
    from ml_train_predict
    where predict>=.9
    group by predict
    order by predict desc
    """
    c.execute(sql)
    r = np.array(c.fetchall())
    f2 = open(model+".train_predict", "w")
    for x in range (0, r.shape[0]):
        for y in range (0, r.shape[1]):
            f2.write(str(r[x,y]))
            f2.write(' | ')
        f2.write('\n')
    f2.close()

    #insert into ml_train_history (id, depth_start, depth_end, depth, created) values (null..


#predict
if mode=='pred':

    bst = xgb.Booster({'nthread': 4}) #init model
    bst.load_model('/home/dpotter/prod/' + model)

    #print('\n'+str(d.info(verbose=True, memory_usage='deep')))
    p = bst.predict(xgb.DMatrix(d.loc[:, 'merchant_count':], label=None)) #the column specified, in this case merchant_count, must match the column chosen in mode train
    #p = np.concatenate((d.loc[:, 1:3], np.reshape(p, (-1, 1)), d.loc[:, :1], d.loc[:, 4:4]), axis=1) #combine predictions with original data
    p = pd.DataFrame(p)
    p.columns=['predict']
    d = p.join(d)
    #print('\nshape: ' + str(d.shape))
 
    #save predict data
    print('\nSave predict data')
    #print(d)
    d=d[(d.tran_dt > datetime.today() - timedelta(minutes=5))]
    #print(d)
    for index, row in d.iterrows():
        predict = row['predict']
        id = row['id']
        card_id = row['card_id']
        tran_dt = row['tran_dt']
        amount = row['amount']

        if card_id<1000000000:
            card_id_gw = 'u' + str(card_id)
        if card_id>1000000000 and card_id<2000000000:
            card_id_gw = card_id-1000000000
        if card_id>2000000000 and card_id<3000000000:
            card_id_gw = 'w' + str(card_id-2000000000)

        sql='insert into ml_predict(id, predict, card_id_gw, tran_dt, amount, created) values ("{0}", "{1}", "{2}", "{3}", "{4}", now())'.format(id, round(predict,3), card_id_gw, tran_dt, round(amount,2))
        #print(sql)
        c.execute(sql)
    c.execute("commit")

    #determine high predictions
    print('\nDetermine high predictions')
    #p3 = p2[np.where(p2[:,2]>=.99)] #old numpy way
    d=d[(d.predict>=.996) & (d.tran_dt > datetime.today() - timedelta(minutes=5))]
    print(d)

    if d.shape[0]==0:
        print('No high predictions \n')
        quit()
    else:
        print('High predictions present')

    #send alerts 
    rows = d.shape[0]
    #for x in range(0, d.shape[0]):
    for index, row in d.iterrows():
        predict = row['predict']
        fraud = row['fraud'] #here only for tests
        id = row['id']
        card_id = row['card_id']
        tran_dt = row['tran_dt']
        amount = row['amount']

        """
        when left(to_char(t.bin),1)='4' then t.card_id_gw_native 
        when left(to_char(t.bin),1)='5' then t.card_id_gw_native+1000000000 
        when left(t.id_gw,1)='w' then t.card_id_gw_native+2000000000
        """

        if card_id<1000000000:
            card_id_gw = 'u' + str(card_id)
        if card_id>1000000000 and card_id<2000000000:
            card_id_gw = card_id-1000000000
        if card_id>2000000000 and card_id<3000000000:
            card_id_gw = 'w' + str(card_id-2000000000)

        sql="select count(*) c1 from card_alert ca where ca.card_id_gw='" + str(card_id_gw) + "' and ca.created>current_date;"
        print(sql)
        c_vertica.execute(sql)
        r = c_vertica.fetchone()
        if r[0]==0:
            sql="select id card_id_sv, user_id from card where id_gw='" + str(card_id_gw) + "';"
            print(sql)
            c_vertica.execute(sql)
            r = c_vertica.fetchone()
            #dosql(sql)
            #card_id=r[0][0] #if c.fetchall() used with native driver
            #user_id=r[0][1] #if c.fetchall() used with native driver
            card_id_sv=r[0]
            user_id=r[1]
            
            #sql="select tran_dt, merchant_name, tran_type, source from tran where id_ai='" + str(id) + "';"
            #print (sql)
            #c.execute(sql)
            #r = c.fetchone()
            #tran_dt=r[0]
            #merchant_name=r[1]
            #tran_type=r[2]
            #source=r[3]

            message = "From: " + email_from + "\n"
            message = message + "To: " + email_to + "\n"
            message = message + "Subject: Card Needs Review \n\n" #Two newlines required to format email
            message = message + "<a href=\"https://internal/internal/index.cfm?view=cardholders.listcardholder_cards&userid=" + str(user_id) + "&currenttab=cardContainer\">Link</a> \n";
            message = message + "\n"
            message = message + "tran_dt: "+str(tran_dt)+" \n"
            message = message + "amount: $"+str(abs(amount))+" \n"
            #message = message + "merchant_name: "+str(merchant_name)+" \n"
            message = message + "user_id: "+str(user_id)+" \n"
            message = message + "card_id: "+str(card_id_sv)+" \n"
            #message = message + "card_id_gw: "+str(card_id_gw)+" \n"
            #message = message + "tran_type: "+str(tran_type)+" \n"
            #message = message + "source: "+str(source)+" \n"
            #message = message + "prediction: "+str(round(perc*1000))+"% \n"
            #message = message + "prediction: "+str(perc)+"% \n"
            print (message)

            if mode=='pred':
                try:
                    smtpObj = smtplib.SMTP('localhost')
                    smtpObj.sendmail(email_from, email_to, message)
                except SMTPException:
                    print ('Error sending email')
                    quit()

                sql="insert into card_alert (card_id, card_id_gw, created, scenario) values (" + str(card_id_sv) + ", '" + str(card_id_gw) + "', now(), 'ML');"
                c_vertica.execute(sql)
                c_vertica.execute("commit")


############
#
# End
#
############

log('gc.collect()')
gc.collect()

c.execute("commit")

log('end')
endTime = datetime.now()
time = datetime.now()-startTime
print ('Time: ' + str(time))

#db.close()
